<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
	<link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
	<link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202111232236">
	<link rel="canonical" href="https://bulma.io/documentation/columns/basics/">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel="alternate" type="application/rss+xml" title="Bulma: Free, open source, and modern CSS framework based on Flexbox" href="https://bulma.io/atom.xml">
</head>

<body>
	<section class="hero is-fullheight header-image">
		<div class="hero-head">
			<div id="navbarBasicExample" class="navbar-menu-left">
				<div class="navbar-start">
					<a href="testi228.html" class="navbar-item">
						Главная
					</a>

					<a href="onas.html" class="navbar-item">
						Насколько ты киноман?
					</a>

					<a href="test2.html" class="navbar-item">
						Насколько развита Ваша интуиция?
					</a>

					<a href="test3.html" class="navbar-item">
						Встретишь ли ты свою любовь в Новом Году?
					</a>
				</div>
			</div>
		</div>
		
		<div class="hero-body">
			<div class="container">
				<div class="columns">
					<div class="column is-half">
						<div class="container">
							<!--Вопрос 1-->
							<div class="container__head"> 1. К сценарию какого фильма Тарантино не имеет отношения?</div>
							<div class="form_radio">
								<input id="a1q1" type="radio" name="radio" value="1">
								<label for="a1q1">Настоящая любовь (1993)</label>
							</div>

							<div class="form_radio">
								<input id="a2q1" type="radio" name="radio" value="2">
								<label for="a2q1">Бешеные псы (1991)</label>
							</div>

							<div class="form_radio">
								<input id="a3q1" type="radio" name="radio" value="3">
								<label for="a3q1">Великолепная семерка (2016)</label>
							</div>

							<div class="form_radio">
								<input id="a4q1" type="radio" name="radio" value="4">
								<label for="a4q1">Убить Билла (2003)</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 2-->
							<div class="container__head"> 2. Какой фильм с участием Арнольда Шварценеггера вышел раньше?</div>
							<div class="form_radio">
								<input id="a1q2" type="radio" name="radio1" value="1">
								<label for="a1q2">Терминатор 2: Судный день</label>
							</div>

							<div class="form_radio">
								<input id="a2q2" type="radio" name="radio1" value="2">
								<label for="a2q2">Вспомнить всё</label>
							</div>

							<div class="form_radio">
								<input id="a3q2" type="radio" name="radio1" value="3">
								<label for="a3q2">Правдивая ложь</label>
							</div>

							<div class="form_radio">
								<input id="a4q2" type="radio" name="radio1" value="4">
								<label for="a4q2">Хищник</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 3-->
							<div class="container__head"> 3. Какой актёр играет главную роль в фильме Матрица?</div>
							<div class="form_radio">
								<input id="a1q3" type="radio" name="radio2" value="1">
								<label for="a1q3">Том Круз</label>
							</div>

							<div class="form_radio">
								<input id="a2q3" type="radio" name="radio2" value="2">
								<label for="a2q3">Николас Кейдж</label>
							</div>

							<div class="form_radio">
								<input id="a3q3" type="radio" name="radio2" value="3">
								<label for="a3q3">Киану Ривз</label>
							</div>

							<div class="form_radio">
								<input id="a4q3" type="radio" name="radio2" value="4">
								<label for="a4q3">Брэд Питт</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 4-->
							<div class="container__head"> 4. Какой из этих фильмов не имеет оскара</div>
							<div class="form_radio">
								<input id="a1q4" type="radio" name="radio3" value="1">
								<label for="a1q4">Титаник (1997)</label>
							</div>

							<div class="form_radio">
								<input id="a2q4" type="radio" name="radio3" value="2">
								<label for="a2q4">Терминатор (1984)</label>
							</div>

							<div class="form_radio">
								<input id="a3q4" type="radio" name="radio3" value="3">
								<label for="a3q4">Форрест Гамп (1994)</label>
							</div>

							<div class="form_radio">
								<input id="a4q4" type="radio" name="radio3" value="4">
								<label for="a4q4">Матрица (1999)</label>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="container">
							<!--Вопрос 5-->
							<div class="container__head"> 5. К какой рассе относиться персонаж Шрек из одноимённого мультфильма?</div>
							<div class="form_radio">
								<input id="a1q5" type="radio" name="radio4" value="1">
								<label for="a1q5">Гоблин</label>
							</div>

							<div class="form_radio">
								<input id="a2q5" type="radio" name="radio4" value="2">
								<label for="a2q5">Орк</label>
							</div>

							<div class="form_radio">
								<input id="a3q5" type="radio" name="radio4" value="3">
								<label for="a3q5">Огр</label>
							</div>

							<div class="form_radio">
								<input id="a4q5" type="radio" name="radio4" value="4">
								<label for="a4q5">Троль</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 6-->
							<div class="container__head"> 6. За какое время перед нами проходят 24 кадра кинопленки?</div>
							<div class="form_radio">
								<input id="a1q6" type="radio" name="radio5" value="1">
								<label for="a1q6">Четверть секунды</label>
							</div>

							<div class="form_radio">
								<input id="a2q6" type="radio" name="radio5" value="2">
								<label for="a2q6">Полсекунды</label>
							</div>

							<div class="form_radio">
								<input id="a3q6" type="radio" name="radio5" value="3">
								<label for="a3q6">Три четверти секунды</label>
							</div>

							<div class="form_radio">
								<input id="a4q6" type="radio" name="radio5" value="4">
								<label for="a4q6">Секунда</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 7-->
							<div class="container__head"> 7. Сколько оскаров у фильма "Титаник"?</div>
							<div class="form_radio">
								<input id="a1q7" type="radio" name="radio6" value="1">
								<label for="a1q7">7</label>
							</div>

							<div class="form_radio">
								<input id="a2q7" type="radio" name="radio6" value="2">
								<label for="a2q7">11</label>
							</div>

							<div class="form_radio">
								<input id="a3q7" type="radio" name="radio6" value="3">
								<label for="a3q7">9</label>
							</div>

							<div class="form_radio">
								<input id="a4q7" type="radio" name="radio6" value="4">
								<label for="a4q7">13</label>
							</div>
						</div>
						<div class="container">
							<!--Вопрос 8-->
							<div class="container__head"> 8. В каком городе Европы проводится самый престижный кинофестиваль?</div>
							<div class="form_radio">
								<input id="a1q8" type="radio" name="radio7" value="1">
								<label for="a1q8">Канны</label>
							</div>

							<div class="form_radio">
								<input id="a2q8" type="radio" name="radio7" value="2">
								<label for="a2q8">Прага</label>
							</div>

							<div class="form_radio">
								<input id="a3q8" type="radio" name="radio7" value="3">
								<label for="a3q8">Париж</label>
							</div>

							<div class="form_radio">
								<input id="a4q8" type="radio" name="radio7" value="4">
								<label for="a4q8">Берлин</label>
							</div>
							<button class="button is-warning" onclick="check()">Проверить</button>
						</div>
					</div>
					
				</div>
				

				</div>
			</div>
		</div>


	</section>

</body>

<script charset="utf-8">
	function check() {
		ball = 0
		// Если выбран 4 вариант в 1 вопросе(типо правильныq ответ), то прибавляем 1 балл
		if (document.getElementById("a3q1").checked) {
			ball += 1
		}
		// Если выбран 3 вариант в 2 вопросе(типо правильныq ответ), то прибавляем 1 балл
		if (document.getElementById("a4q2").checked) {
			ball += 1
		}
		if (document.getElementById("a3q3").checked) {
			ball += 1
		}
		if (document.getElementById("a2q4").checked) {
			ball += 1
		}
		if (document.getElementById("a3q5").checked) {
			ball += 1
		}
		if (document.getElementById("a4q6").checked) {
			ball += 1
		}
		if (document.getElementById("a2q7").checked) {
			ball += 1
		}
		if (document.getElementById("a1q8").checked) {
			ball += 1
		}


        if ((ball == 8) || (ball == 7) || (ball == 6)){
			document.location.href = "answer1test1.html";
		}
        if ((ball == 5) || (ball == 4)) {
            document.location.href = "answer2test1.html";
		}
        if ((ball == 3) || (ball == 2) || (ball == 1) || (ball == 0)){
            document.location.href = "answer3test1.html";
        }
	}
</script>

<style>
	#olga {
		text-align: right;
	}

	.card-img-top {
		width: 100%;
		height: 15vw;
		object-fit: cover;
	}

	.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
	}

	.header-image {
		width: 100%;
		height: 100%;
		background: url('IMG.jpg');
		background-size: cover;
	}

	p {
		padding: 10px;
	}
    .columns {
        background: #ffe;  Цвет фона 
        border: 1px solid #333;  Параметры рамки 
    }
    .radio {
        color: #ADFF2F;
    }
</style>
</html>




